#jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url=jdbc:CUBRID:10.98.129.79:30102:lucySpring:::charset=utf-8
#jdbc.username=lucy
#jdbc.password=lucy

#jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url=jdbc:CUBRID:10.98.133.22:30102:lucy:lucylucy::charset=utf-8
#jdbc.username=lucy
#jdbc.password=lucylucy

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.194.228:3306/apiref
jdbc.username=root
jdbc.password=rnwhrotjs!

# Properties file with JDBC-related settings.
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lucysample
#jdbc.username=root
#jdbc.password=mysql123

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.64.84.195:1433/test;tds=8.0;lastupdatecount=true;sendStringParametersAsUnicode=false;useLOBs=false;loginTimeout=1
#jdbc.username=lucy
#jdbc.password=